<html>

<head>
  <title>ecsy-babylon examples</title>
  <style>
    :root {
      --panel-width: 350px;
    }

    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      position: fixed;
      left: 0px;
      width: var(--panel-width);
      height: 100%;
      z-index: 100;
      padding-left: 24px;
      background: #f5f5f5;
    }

    .sidebar span {
      display: block;
      margin-bottom: 10px;
    }

    iframe {
      position: absolute;
      border: 0px;
      left: 0;
      right: 0;
      width: calc(100% - var(--panel-width));
      height: 100%;
      overflow: auto;
      padding-left: var(--panel-width);
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <p>ECSY-BABYLON</p>
    <span><a href="./basic.html" target="viewer">Basic</a> </span>
    <span><a href="./module.html" target="viewer">Module</a> </span>
  </div>
  <iframe name="viewer" allowfullscreen="" allowvr="" src="./basic.html"></iframe>
</body>

</html>